# totvs-ats-backend

./: README.md
src/: Totvs.ATS.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/1-Presentation/Totvs.ATS.Api/: BaseController.cs  Dockerfile  Program.cs  Totvs.ATS.Api.csproj  appsettings.Development.json  appsettings.json
src/1-Presentation/Totvs.ATS.Api/Controllers/: ApplyVacancyCandidateController.cs  CandidateController.cs  LoginController.cs  VacancyController.cs
src/1-Presentation/Totvs.ATS.Api/Middleware/: ExceptionHandlerExtensions.cs
src/1-Presentation/Totvs.ATS.Api/Properties/: launchSettings.json
src/2-Service/Totvs.ATS.Service/: ApplyVacancyCandidateService.cs  CandidateService.cs  LoginService.cs  TokenApplication.cs  Totvs.ATS.Service.csproj  VacancyService.cs
src/2-Service/Totvs.ATS.Service/Contract/: CandidateAddContract.cs  CandidateRemoveContract.cs  CandidateUpdateContract.cs  LoginContract.cs  VacancyAddContract.cs  VacancyCandidateAddContract.cs  VacancyCandidateContract.cs  VacancyRemoveContract.cs  VacancyUpdateContract.cs
src/2-Service/Totvs.ATS.Service/Input/: ApplyVacancyCadidateInput.cs  CandidateAddInput.cs  CandidateUpdateInput.cs  CurriculumInput.cs  LoginInput.cs  VacancyAddInput.cs  VacancyUpdateInput.cs
src/2-Service/Totvs.ATS.Service/Interfaces/: IApplyVacancyCandidateService.cs  ICandidateService.cs  ILoginService.cs  ITokenApplication.cs  IVacancyService.cs
src/2-Service/Totvs.ATS.Service/Mapping/: CandidateAddMapping.cs  CandidateToManyResultMapping.cs  CandidateToResultMapping.cs  CandidateUpdateMapping.cs  VacancyAddMapping.cs  VacancyToManyResultMapping.cs  VacancyToResultMapping.cs  VacancyUpdateMapping.cs
src/2-Service/Totvs.ATS.Service/Results/: CandidateResult.cs  CurriculumResult.cs  LoginResult.cs  Result.cs  VacancyResult.cs
src/3-Domain/Totvs.ATS.Domain/: Candidate.cs  Curriculum.cs  Vacancy.cs
src/3-Domain/Totvs.ATS.Domain/Interfaces/Repository/: ICandidateRepository.cs  IMongoContext.cs  IRepository.cs  IVacancyRepository.cs
src/4-Infrastructure/4.1-Data/Totvs.ATS.Infrastructure.Data/: MongoContext.cs  Totvs.ATS.Infrastructure.Data.csproj
src/4-Infrastructure/4.1-Data/Totvs.ATS.Infrastructure.Data/Repository/: BaseRepository.cs  CandidateRepository.cs  VacancyRepository.cs
src/5-Crosscutting/5.1-Ioc/Totvs.ATS.Crosscutting.Ioc/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs  Totvs.ATS.Crosscutting.Ioc.csproj
src/5-Crosscutting/5.3-Shared/Totvs.ATS.Crosscuting.Shared/: BaseContract.cs  BaseContractString.cs  BaseNotification.cs  LockException.cs  Totvs.ATS.Crosscuting.Shared.csproj  Utils.cs
src/5-Crosscutting/5.3-Shared/Totvs.ATS.Crosscuting.Shared/Interfaces/: IBaseNotification.cs
src/6-Tests/Totvs.ATS.Tests/Totvs.ATS.Tests/: Totvs.ATS.Tests.csproj
src/6-Tests/Totvs.ATS.Tests/Totvs.ATS.Tests/FakeData/: ApplyVacancyCandidateInputFaker.cs  CandidateAddInputFaker.cs  CandidateUpdateInputFaker.cs  CurriculumInputFaker.cs  VacancyAddInputFaker.cs  VacancyUpdateInputFaker.cs
src/6-Tests/Totvs.ATS.Tests/Totvs.ATS.Tests/Services/: ApplyVacancyCandidateServiceTests.cs  CandidateServiceTests.cs  VacancyServiceTests.cs
