<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>ece93d97-89a6-46e5-b745-9d244eed7d27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Crosscutting\5.1-Ioc\Totvs.ATS.Crosscutting.Ioc\Totvs.ATS.Crosscutting.Ioc.csproj" />
    <ProjectReference Include="..\..\5-Crosscutting\5.3-Shared\Totvs.ATS.Crosscuting.Shared\Totvs.ATS.Crosscuting.Shared.csproj" />
  </ItemGroup>

</Project>
